<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pizza</title>
    </head>
    <body>
        <h1>Pizza Recipe</h1>
        <img src="../images/pizza.jpg" width="500" alt="Lasagna dish">
        <h3>Desciption</h3>
        <p> Pizza (English: /ˈpiːtsə/ PEET-sə, Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as various types of sausage, anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>Flour</li>
            <li>Water</li>
            <li>Salt</li>
            <li>Pizza sauce</li>
            <li>vegetables(for toppings)</li>
            <li>Cheese</li>
            <li>Yeast</li>
            
        </ul> 
        <h4> How to make pizza</h4>
        <ol>
            <li>Mix the flour with yeast and let it rest</li>
            <li>Spread the pizza base</li>
            <li>Put the sauce and spread evenly</li>
            <li>Put the toppings on the sauce</li>
            <li>Spread copious amounts of cheese</li>
            <li>Bake in the oven at 180 degC for 30 min</li>
        </ol>
    </body>
</html>